absl-py==0.7.1
alembic==1.4.1
aniso8601==9.0.0
astor==0.8.0
attrs==20.3.0
audioread==2.1.8
autovizwidget==0.18.0
awscli==1.16.83
backcall==0.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
bleach==3.1.0
blis==0.7.4
Boruta==0.3
boto3==1.9.73
botocore==1.12.73
bs4==0.0.1
cached-property==1.5.2
catalogue==1.0.0
certifi==2018.1.18
cffi==1.14.5
chardet==3.0.4
click==7.1.2
clipboard==0.0.4
cloudpickle==1.2.1
colorama==0.3.9
colorlover==0.3.0
confuse==1.4.0
cryptography==3.4.6
cufflinks==0.17.3
cupy==6.2.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.12
dask==2021.2.0
databricks-cli==0.14.3
dataclasses==0.8
decorator==4.4.0
defusedxml==0.6.0
dill==0.3.3
distro==1.5.0
dlp @ file:///workspace/bin/whl/dlp-1.0-py3-none-any.whl
docker==4.4.3
docker-compose==1.28.4
dockerpty==0.4.1
docopt==0.6.2
docutils==0.16
entrypoints==0.3
enum34==1.1.10
fastrlock==0.4
Flask==1.0.2
flask-restplus==0.12.1
funcy==1.15
future==0.17.1
gast==0.2.2
gensim==4.0.1
gitdb==4.0.7
GitPython==3.1.14
google-pasta==0.1.7
googlemaps==4.4.5
graphsurgeon==0.4.1
greenlet==1.0.0
grpcio==1.22.0
gunicorn==19.9.0
h5py==2.8.0
haversine==2.3.0
hdijupyterutils==0.18.0
horovod==0.16.2
htmlmin==0.1.12
idna==2.6
ImageHash==4.2.0
imbalanced-learn==0.7.0
importlib-metadata==3.10.1
ipykernel==5.1.1
ipython==7.6.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.14.0
Jinja2==2.11.3
jmespath==0.10.0
joblib==1.0.1
json5==0.8.5
jsonpickle==1.0
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.3.1
jupyter-console==6.2.0
jupyter-core==4.5.0
jupyter-tensorboard==0.1.10
jupyterlab==1.1.1
jupyterlab-launcher==0.11.2
jupyterlab-server==1.0.0
jupyterlab-widgets==1.0.0
jupytext==1.2.1
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.1.0
kmodes==0.11.0
librosa==0.6.1
lightgbm==3.2.1
livy==0.6.0
llvmlite==0.36.0
lxml==4.6.2
Mako==1.1.4
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.3.4
missingno==0.4.2
mistune==0.8.4
mlflow==1.15.0
mlxtend==0.18.0
mock==2.0.0
mpi4py==3.0.1
multiprocessing-on-dill==3.5.0a4
murmurhash==1.0.5
nbconvert==5.5.0
nbformat==4.4.0
networkx==2.5
nltk==3.4.5
nose==1.3.7
notebook==5.7.5
numba==0.53.1
numexpr==2.7.3
numpy==1.19.5
nvidia-dali==0.11.0
nvidia-dali-tf-plugin==0.11.0
opencv-python==3.4.4.19
pandas==1.1.5
pandas-datareader==0.7.0
pandas-ml==0.5.0
pandas-profiling==2.11.0
pandocfilters==1.4.2
paramiko==2.7.2
parso==0.5.0
patsy==0.5.1
pbr==5.4.0
pexpect==4.6.0
phik==0.11.2
pickleshare==0.7.5
Pillow==8.2.0
plac==1.1.3
plotly==4.14.3
portpicker==1.3.1
preshed==3.0.5
prometheus-client==0.7.1
prometheus-flask-exporter==0.18.1
prompt-toolkit==2.0.9
protobuf==3.9.0
protobuf3-to-dict==0.1.5
psutil==5.6.1
ptyprocess==0.6.0
pyarrow==3.0.0
pyasn1==0.4.8
pycaret==2.3.0
pycocotools==2.0.0
pycparser==2.20
Pygments==2.4.2
pygobject==3.26.1
pykerberos==1.2.1
pyLDAvis==3.2.2
PyNaCl==1.4.0
pynndescent==0.5.2
pyod==0.8.7
pyparsing==2.4.0
pyperclip==1.8.1
pyrsistent==0.15.3
python-dateutil==2.8.0
python-dotenv==0.15.0
python-editor==1.0.4
python-magic==0.4.22
python-speech-features==0.6
pytz==2019.1
PyWavelets==1.1.1
PyYAML==3.13
pyzmq==18.0.2
qtconsole==5.0.2
QtPy==1.9.0
querystring-parser==1.2.4
requests==2.25.1
requests-kerberos==0.12.0
resampy==0.2.1
retrying==1.3.3
rsa==3.4.2
s3cmd==2.0.1
s3transfer==0.1.13
sacrebleu==1.2.20
sagemaker==1.16.3
scikit-image==0.14.1
scikit-learn==0.23.2
scikit-plot==0.3.7
scipy==1.5.4
seaborn==0.11.1
Send2Trash==1.5.0
sentencepiece==0.1.6
six==1.12.0
smart-open==5.0.0
smmap==4.0.0
soupsieve==2.2.1
spacy==2.3.5
sparkmagic==0.18.0
SQLAlchemy==1.4.7
sqlparse==0.4.1
srsly==1.0.5
ssh-import-id==5.7
statsmodels==0.12.2
tabulate==0.8.9
tangled-up-in-unicode==0.0.7
tensorboard==1.14.0+nv
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
textblob==0.15.3
texttable==1.6.3
thinc==7.4.5
threadpoolctl==2.1.0
toolz==0.11.1
torch==1.0.1
torchvision==0.2.0
tornado==6.0.3
tqdm==4.60.0
traitlets==4.3.2
typing==3.7.4
typing-extensions==3.7.4.3
uff==0.6.3
umap-learn==0.5.1
urllib3==1.24.2
visions==0.6.0
wasabi==0.8.2
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==0.15.5
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.11.2
xgboost==1.0.0
xmltodict==0.12.0
yellowbrick==1.3.post1
zipp==3.4.1
